<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                background-color: blue;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
            .mars {
              background-color: orange;
              width: 100px;
              height: 100px;
              border-radius: 50%;
              text-align: center;
              padding: 150px;
              position: relative;

            }
        </style>
    </head>
    <body>


    <script>
   
      var planetEl = document.createElement("div");
      planetEl.className = "planet";
      document.body.appendChild(planetEl);

      var moonEl = document.createElement("div");
      moonEl.className = "moon";
      document.body.appendChild(moonEl);

      var marsEl = document.createElement("div");
      marsEl.className = "mars";
      document.body.appendChild(marsEl);
    </script>
    </body>
</html>
